
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Project DieselStrix</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header class="hero">
        <img src="logo.png" alt="DieselStrix Logo" class="logo">
        <h1>Project DieselStrix</h1>
        <p class="tagline">See Nature at Its Boldest</p>
        <img src="hero.jpg" alt="DieselStrix Aircraft" class="hero-img">
    </header>

    <section class="mission">
        <h2>Mission</h2>
        <p>DieselStrix is pushing the edge of experimental aviation, combining the rugged performance of a Cummins R2.8 diesel with the proven utility of a STOL-ready platform inspired by the Zenith CH-801. Built bold, flown bolder.</p>
    </section>

    <section class="build">
        <h2>Current Build</h2>
        <p>We're integrating diesel torque into the sky. The project features a Cummins R2.8 turbo diesel engine, custom mounting, and precision craftsmanship — all designed to break barriers in backcountry flight.</p>
    </section>

    <section class="support">
        <h2>Join the Flight</h2>
        <p>Want to support DieselStrix? Help us build the future of diesel-powered aviation.</p>
        <a href="https://patreon.com/DieselStrix" target="_blank" class="button">Support on Patreon</a>
    </section>

    <section class="connect">
        <h2>Connect</h2>
        <ul>
            <li><a href="https://tiktok.com/@dieselstrix" target="_blank">Watch on TikTok</a></li>
            <li><a href="mailto:dieselstrix@gmail.com">Email: dieselstrix@gmail.com</a></li>
        </ul>
    </section>

    <footer>
        <p>© 2025 DieselStrix. All rights reserved.</p>
    </footer>
</body>
</html>
